<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >


<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ProjectController</servlet-name>
  	<display-name>ProjectController</display-name>
  	<description></description>
  	<servlet-class>com.ssk3408.ProjectController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProjectController2</servlet-name>
  	<display-name>ProjectController2</display-name>
  	<description></description>
  	<servlet-class>com.ssk3408.ProjectController2</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProjectController</servlet-name>
  	<url-pattern>/ProjectController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProjectController2</servlet-name>
  	<url-pattern>/ProjectController2</url-pattern>
  </servlet-mapping>
</web-app>
